Serial Communication WPF/MainWindow.xaml

<Window x:Class="Serial_Communication_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
        <XmlDataProvider x:Key="ComSpeed" Source="CommsData.xml" XPath="/Comms/Baud" />
    </Window.Resources>
    <Grid Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="191*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" Text="Comm Port" />
        <ComboBox Grid.Column="1" Grid.Row="0" Name="Comm_Port_Names" HorizontalAlignment="Left" MinWidth="130" ItemsSource="{Binding Source={StaticResource ComPorts}}" />
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Content="Connect" Click="Connect_Comms" Name="Connect_btn"></Button>

        <TextBlock Grid.Row="1" TextAlignment="Center" Text="Baud Rate" />
        <ComboBox Grid.Column="1" Grid.Row="1" Name="Baud_Rates" HorizontalAlignment="Stretch" Text="Select..." ItemsSource="{Binding Source={StaticResource ComSpeed}}" />

        <TextBlock Text="Send" Grid.Column="0" Grid.Row="2" TextAlignment="Center"/>
        <TextBox Name ="SerialData" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextAlignment="Center"  MinWidth="150" />
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Content="Send" Click="Send_Data"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Recieved Data" TextAlignment="Center"/>
        <RichTextBox Grid.Column="1" Grid.Row="3" Name="Commdata"/>



    </Grid>
</Window>
